*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.box{
    background-color: rgb(22, 88, 230);
    width: 200px;
    height: 200px;
    margin-left: 50px;
    color: white;
    box-shadow: 10px 10px 5px 10px red ;
}

h1{
    /* text-transform: lowercase; */
    /* text-align: end; */
    /* text-decoration-line: line-through;
    text-decoration-color: yellow; */
    /* text-shadow: 5px 5px 5px red; */
    /* word-spacing: 20px; */
    /* letter-spacing: 20px; */
}

/* grid */
.container{
    background-color: black;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 200px 200px 200px 200px;
    gap: 10px;
}

.box1{
    /* 1 way */
    /* grid-column-start: 2;
    grid-column-end: 4; */

    /* 2 way (line number) */
    /* grid-column: 1 / 4; */

    /* 3 way (columm) */
    /* grid-column: 1 /span 3; */

    /* 4 way area */
    grid-area: 1 / 1 / 2  / 4;

    background-color: goldenrod;
}

.box2{
    grid-row: 2 /span 2;
    background-color: darkblue;
}

.box3{
    grid-column: 2 / 4;
    background-color: darkmagenta;
}

.box4{
    background-color: darkolivegreen;
}

.box5{
    background-color: darkred;
}

.box6{
    grid-column: 1 /span 3;
    background-color: darkviolet;
}